{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.config.js",
  "dependencies": {
    "hoek": "^5.0.3"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC"
}
